# Задача 16: 
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов 
# в массиве. В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X.
# Пример:
# 5
# 1 2 3 4 5
# 3
# -> 1

N = int(input('Задайте размер массива N = '))
print("Введите элементы массива:")
array_N = []
for i in range(N):
  array_element = int(input(f'array_{i}-> '))
  array_N.append(array_element)
X = int(input('Введите число X = '))
if X in array_N: 
    print(f'Число X = {X} ВСТРЕЧАЕТСЯ -> {array_N.count(X)} раз(а)')
else:
    print(f'Число X = {X} ОТСУТСТВУЕТ в заданном массиве -> ПРОВЕРЬТЕ правильность ввода')