# Task 1
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монет n = '))
n_orel = 0
n_reshka = 0
for i in range(n):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 1:
        n_orel += 1
    else:
        n_reshka += 1
if n_orel < n_reshka:
    print(f'Переверните {n_orel} монет с орла на решку')
elif n_orel == n_reshka:
    print(f'Количество орлов и решек одинаково, по {n_orel} штук')
else:
    print((f'Переверните {n_reshka} монету(ы) с решки на орла'))