# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

import random
N_shrub = int(input('Введите количество кустов N_shrub = '))
berries = list(random.randint(0, 100) for i in range(N_shrub))
BerriesInShrub = []
i = 0
sum = 0
print(f'Количество ягод на N_shrub = {N_shrub} кустах: {berries}')
while (i < N_shrub):
    if (i == N_shrub - 1):
        sum = berries[i] + berries[i - 1] + berries[0]
    else:
        sum = berries[i] + berries[i - 1] + berries[i + 1]
        BerriesInShrub.append(sum)
        BerriesInShrub.sort()
    i += 1
print(f'Максимальное число ягод за один заход собирающего модуля: {BerriesInShrub[-1]}')