# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = (int(input('Количество элементов 1-ого множества n: ')))
num_set1=[]
for i in range(n):
    num = int(input('Введите элементы 1-ого множества: '))
    num_set1.append(num)
print(f'Элементы 1-ого множества: {num_set1}')

m = (int(input('Количество элементов 2-ого множества m: ')))
num_set2 = []
for i in range(m):
    num = int(input('Введите элементы 2-ого множества: '))
    num_set2.append(num)
print(num_set2 )

num_set3 = num_set1 + num_set2
print(f'Элементы 1-ого и 2-ого множеств: {num_set3}')
for i in set(num_set3):
    if num_set3.count(i) > 1:
      print(f'{i} <- число встречающееся в обоих множествах')